#
# $Header: /nfs/slac/g/glast/ground/cvs/Likelihood/pfiles/gtmodel.par,v 1.12 2014/10/01 15:32:35 jchiang Exp $
#
srcmaps,fr,a,"/media/mariia/Maxtor/others/sky209_coord_ra164.363201088_dec-45.1881671011_test7_SrcMap.fits",,,"Source maps (or counts map) file"
srcmdl,fr,a,"/media/mariia/Maxtor/database5/sky209_coord_ra164.363201088_dec-45.1881671011_test7_src_model_const.xml",,,"Source model file"
outfile,f,a,"/media/mariia/Maxtor/database5/sky209_coord_ra164.363201088_dec-45.1881671011_test7_deconvolved_map.fits",,,"Output file"

irfs,s,a,"CALDB",,,"Response functions"
evtype,i,h,INDEF,,,"Event type selections"
expcube,f,a,"/media/mariia/Maxtor/others/sky209_coord_ra164.363201088_dec-45.1881671011_test7_expCube.fits",,,"Exposure cube"
bexpmap,f,a,"/media/mariia/Maxtor/others/sky209_coord_ra164.363201088_dec-45.1881671011_test7_BexpMap.fits",,,"Binned exposure map"
convol,b,h,yes,,,"Perform convolution with psf"
resample,b,h,yes,,,"Resample input counts map for convolution"
rfactor,i,h,2,,,"Resampling factor"
outtype,s,h,"CMAP",CCUBE|CMAP,,"Output type"
psfcorr,b,h,yes,,,"Apply psf integral corrections"
edisp,b,h,no,,,"Apply energy dispersion?"

chatter,i,h,2,0,4,Output verbosity
clobber,        b, h, yes, , , "Overwrite existing output files"
debug,          b, h, no, , , "Activate debugging mode"
gui,            b, h, no, , , "GUI mode activated"
mode,           s, h, "ql", , , "Mode of automatic parameters"
